# cine-alert-backend

./: .env.example  .gitignore  Dockerfile  README.md  WalkThrough.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
mongodb/: docker-compose.yml
src/main/java/br/com/alexandreluchetti/cinealert/: CineAlertApplication.java
src/main/java/br/com/alexandreluchetti/cinealert/config/: JpaConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/alexandreluchetti/cinealert/configuration/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/br/com/alexandreluchetti/cinealert/configuration/resources/: ResourcesConfiguration.java
src/main/java/br/com/alexandreluchetti/cinealert/configuration/shared/: FirebaseConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtUtil.java  JwtUtilImpl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/alexandreluchetti/cinealert/controller/: AuthController.java  ContentController.java  NotificationController.java  ReminderController.java  UserController.java
src/main/java/br/com/alexandreluchetti/cinealert/core/exception/: AppException.java
src/main/java/br/com/alexandreluchetti/cinealert/core/model/: Content.java  ContentEntity.java  Reminder.java  ReminderEntity.java  User.java  UserEntity.java
src/main/java/br/com/alexandreluchetti/cinealert/core/repository/: ContentRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/br/com/alexandreluchetti/cinealert/core/service/: ImdbService.java
src/main/java/br/com/alexandreluchetti/cinealert/core/usecase/: AuthUseCase.java  ContentUseCase.java  FcmUseCase.java  JwtUtil.java  NotificationSchedulerUseCase.java  ReminderUseCase.java  UserUseCase.java
src/main/java/br/com/alexandreluchetti/cinealert/dataprovider/entity/: ContentEntity.java  ContentSnapshotEntity.java  ReminderEntity.java  UserEntity.java
src/main/java/br/com/alexandreluchetti/cinealert/dataprovider/imdb/: GenreEnum.java  ImdbPath.java  ImdbServiceImpl.java
src/main/java/br/com/alexandreluchetti/cinealert/dataprovider/repository/: ContentMongoRepository.java  ContentRepository.java  ContentRepositoryImpl.java  ReminderMongoRepository.java  ReminderRepository.java  ReminderRepositoryImpl.java  UserMongoRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/br/com/alexandreluchetti/cinealert/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/br/com/alexandreluchetti/cinealert/dto/content/: ContentResponse.java
src/main/java/br/com/alexandreluchetti/cinealert/dto/notification/: FcmTokenRequest.java
src/main/java/br/com/alexandreluchetti/cinealert/dto/reminder/: ReminderRequest.java  ReminderResponse.java  ReminderStatsResponse.java
src/main/java/br/com/alexandreluchetti/cinealert/dto/user/: UpdateUserRequest.java  UserResponse.java
src/main/java/br/com/alexandreluchetti/cinealert/entrypoint/controller/: AuthController.java  ContentController.java  NotificationController.java  ReminderController.java  UserController.java
src/main/java/br/com/alexandreluchetti/cinealert/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/br/com/alexandreluchetti/cinealert/integration/: ImdbApiClient.java
src/main/java/br/com/alexandreluchetti/cinealert/model/: Content.java  Reminder.java  User.java
src/main/java/br/com/alexandreluchetti/cinealert/model/enums/: ContentType.java  Recurrence.java  ReminderStatus.java
src/main/java/br/com/alexandreluchetti/cinealert/repository/: ContentRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/br/com/alexandreluchetti/cinealert/service/: AuthService.java  ContentService.java  FcmService.java  NotificationScheduler.java  ReminderService.java  UserService.java
src/main/java/com/cinealert/: CineAlertApplication.java
src/main/java/com/cinealert/config/: JpaConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cinealert/controller/: AuthController.java  ContentController.java  NotificationController.java  ReminderController.java  UserController.java
src/main/java/com/cinealert/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/cinealert/dto/content/: ContentResponse.java
src/main/java/com/cinealert/dto/notification/: FcmTokenRequest.java
src/main/java/com/cinealert/dto/reminder/: ReminderRequest.java  ReminderResponse.java  ReminderStatsResponse.java
src/main/java/com/cinealert/dto/user/: UpdateUserRequest.java  UserResponse.java
src/main/java/com/cinealert/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/cinealert/integration/: ImdbApiClient.java
src/main/java/com/cinealert/model/: Content.java  Reminder.java  User.java
src/main/java/com/cinealert/model/enums/: ContentType.java  Recurrence.java  ReminderStatus.java
src/main/java/com/cinealert/repository/: ContentRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/cinealert/service/: AuthService.java  ContentService.java  FcmService.java  NotificationScheduler.java  ReminderService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/test/java/br/com/alexandreluchetti/cinealert/configuration/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/alexandreluchetti/cinealert/configuration/shared/: JwtAuthFilterTest.java  JwtUtilImplTest.java
src/test/java/br/com/alexandreluchetti/cinealert/core/exception/: AppExceptionTest.java
traefik/: traefik.yml
(+93 files in other folders)
